<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Member Management</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app" class="app">
        <div class="sidebar">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
               <button id="toggleSidebar" class="toggle-btn">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                     <rect x="3" y="3" width="18" height="18" rx="2" />
                     <path d="M9 3v18M3 12h18" />
                 </svg>
             </button>
             </div>
             <nav class="nav-menu">
               <a href="index.html" class="nav-item ">
                 <span class="nav-icon">🏠</span>
                 <span class="nav-label">Dashboard</span>
               </a>
               <a href="bookmanagement.html" class="nav-item active">
                 <span class="nav-icon">📚</span>
                 <span class="nav-label">Book Management</span>
               </a>
               <a href="issuebooks.html" class="nav-item">
                 <span class="nav-icon">📖</span>
                 <span class="nav-label">Issue Books</span>
               </a>
               <a href="member.html" class="nav-item">
                 <span class="nav-icon">👥</span>
                 <span class="nav-label">Member Management</span>
               </a>
               <a href="reports.html" class="nav-item">
                 <span class="nav-icon">📊</span>
                 <span class="nav-label">Reports</span>
               </a>
             </nav>
             <div class="sidebar-footer">
               <button class="nav-item">
                 <span class="nav-icon">🚪</span>
                 <span class="nav-label">Log Out</span>
               </button>
             </div>
            </aside>
        </div>    
      <div class="container">
        <h1>Member Management</h1>
        
        <!-- Add Member Form -->
        <div class="form-container">
          <h2>Add New Member</h2>
          <form id="memberForm">
            <div class="form-group">
              <input type="text" id="name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
              <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <input type="tel" id="phone" placeholder="Phone Number" required>
            </div>
            <button type="submit" class="btn-primary">Add Member</button>
          </form>
        </div>

        <!-- Members List -->
        <div class="members-container">
          <h2>Library Members</h2>
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search members...">
          </div>
          <div id="membersList" class="members-list">
            <!-- Members will be dynamically added here -->
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>