:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --border-color: #dcdde1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
  }
  
  h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .form-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
  }
  
  input:focus {
    outline: none;
    border-color: var(--secondary-color);
  }
  
  .btn-primary {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
  }
  
  .btn-primary:hover {
    background-color: #2980b9;
  }
  
  .members-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search-container {
    margin-bottom: 1rem;
  }
  
  .members-list {
    display: grid;
    gap: 1rem;
  }
  
  .member-card {
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  
  .member-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .member-info p {
    color: #666;
    margin: 0.2rem 0;
  }
  
  .member-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .btn-delete {
    background-color: var(--danger-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-delete:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 768px) {
    .container {
      margin: 1rem auto;
    }
    
    .form-container,
    .members-container {
      padding: 1rem;
    }
  }
   /* Sidebar Styles */
 .sidebar {
    width: 260px; /* Fixed width for sidebar */
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
  }
  .sidebar.collapsed {
    width: 80px;
  }
  .sidebar-header {
    padding: 1rem;
  }
  
  .toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: #f3f0ff;
    color: #111827;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .toggle-btn:hover {
    background: #e5dbff;
  }
  
  .nav-menu {
    flex: 1;
    padding: 0.5rem;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #111827;
    border-radius: 12px;
    margin-bottom: 0.25rem;
    transition: all 0.2s;
  }
  
  .nav-item:hover {
    background: #f3f0ff;
    color: rgb(136, 86, 86);
  }
  
  .nav-item.active {
    background: #f3f0ff;
    color: #111827;
  }
  
  .nav-icon {
    font-size: 1.25rem;
  }
  
  .sidebar-footer {
    border-top: 1px solid #f0f0f0;
    padding: 1rem;
  }

  .app{
    display: flex; 
    min-height: 50vh; 
  }
  